<!DOCTYPE html>
<html>
<head>
  <title>Game Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      margin: 20px;
    }

    h1 {
      color: #333;
      font-size: 24px;
    }

    p {
      color: #666;
      font-size: 16px;
    }

    .game {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }

    .game h2 {
      font-size: 18px;
    }

    .game p {
      margin-bottom: 10px;
    }

    .game img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Game Website</h1>
  </header>
  <main>
 <div class="game">
  <h2>Bitlife</h2>
  <img src="download.jpg" alt="Game 1">
  <p>Start as a kid and grow up to be good or bad</p>
  <button onclick="openGameURL('https://munch4lunch.github.io/Game1/')">Bitlife</button>
</div>

<div class="game">
  <h2>Iron1</h2>
  <img src="My project-1.jpg" alt="Game 2">
  <p>Like Kufu Panda</p>
  <button onclick="openGameURL('https://munch4lunch.github.io/Iron-1/')">iron1</button>
</div>

<script>
  function openGameURL(url) {
    window.open(url, '_blank');
  }
</script>

    <!-- Add more game sections as needed -->
  </main>
</body>
</html>
